{
    "name": "plan.online",
    "type": "home work",
    "autoload": {
        "psr-4": {
            "Plan\\Online\\Core": "Core/",
            "Plan\\Online\\Controllers": "Controllers/",
            "Plan\\Online\\Views": "Views/"
        }
    }
}
